spring.application.name=checkorder
spring.thymeleaf.cache=false
server.port=8080
server.servlet.context-path=/
server.forward-headers-strategy=framework
server.error.path=/error

###
spring.datasource.url=jdbc:sqlserver://xxx.xxx.xxx.xxx:xxxxx;databaseName=chatgptplus;encrypt=false;trustServerCertificate=true

###
spring.datasource.username=chatgptplus
spring.datasource.password=xxxxxxxxxx

###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ... Các phần cấu hình khác ...
jwt.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
jwt.expiration=3600000

###recaptcha
recaptcha.site.key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
recaptcha.secret.key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
recaptcha.url=https://www.google.com/recaptcha/api/siteverify